{
    "textureSize": [
        64,
        64
    ],
    "shadowSize": 0,
    "models": [
        {
            "model": "bed_head.jpm",
            "part": "head",
            "translate": [
                16,
                16,
                9
            ],
            "rotate": [
                0,
                0,
                0
            ]
        },
        {
            "model": "bed_foot.jpm",
            "part": "foot",
            "translate": [
                16,
                16,
                9
            ],
            "rotate": [
                0,
                0,
                0
            ]
        }
    ],
    "license": "Apache-2.0",
    "copyright": [
        "Copyright (c) 2025 Mazey-Jessica Emily Twilight",
        "Copyright (c) 2025 UnifiedGaming Systems Ltd (Company Number: 16108983)"
    ]
}