{
    "models": [
        {
            "model": "conduit_base.jpm",
            "part": "base",
            "translate": [
                3,
                3,
                -3
            ],
            "rotate": [
                0,
                0,
                0
            ]
        }
    ],
    "license": "Apache-2.0",
    "copyright": [
        "Copyright (c) 2025 Mazey-Jessica Emily Twilight",
        "Copyright (c) 2025 UnifiedGaming Systems Ltd (Company Number: 16108983)"
    ]
}