{
    "textureSize": [
        64,
        32
    ],
    "models": [
        {
            "model": "book_spine.jpm",
            "part": "book_spine",
            "invertAxis": "xy",
            "translate": [
                0,
                -5,
                0.1
            ]
        },
        {
            "model": "book_cover_right.jpm",
            "part": "cover_right",
            "invertAxis": "xy",
            "translate": [
                -1,
                -5,
                0
            ]
        },
        {
            "model": "book_cover_left.jpm",
            "part": "cover_left",
            "invertAxis": "xy",
            "translate": [
                1,
                -5,
                0
            ]
        },
        {
            "model": "book_pages_right.jpm",
            "part": "pages_right",
            "invertAxis": "xy",
            "translate": [
                -0.01,
                -5,
                0.04
            ]
        },
        {
            "model": "book_pages_left.jpm",
            "part": "pages_left",
            "invertAxis": "xy",
            "translate": [
                -5.01,
                -5,
                0.96
            ]
        },
        {
            "model": "book_flipping_page_right.jpm",
            "part": "flipping_page_right",
            "invertAxis": "xy",
            "translate": [
                -5,
                -5,
                1.04
            ]
        },
        {
            "model": "book_flipping_page_left.jpm",
            "part": "flipping_page_left",
            "invertAxis": "xy",
            "translate": [
                0,
                -5,
                0.96
            ]
        }
    ],
    "license": "Apache-2.0",
    "copyright": [
        "Copyright (c) 2025 Mazey-Jessica Emily Twilight",
        "Copyright (c) 2025 UnifiedGaming Systems Ltd (Company Number: 16108983)"
    ]
}