{
    "textureSize": [
        64,
        64
    ],
    "shadowSize": 0,
    "models": [
        {
            "model": "shulker_box_base.jpm",
            "part": "base",
            "translate": [
                -8,
                0,
                8
            ],
            "rotate": [
                180,
                0,
                0
            ]
        },
        {
            "model": "shulker_head.jpm",
            "part": "head",
            "translate": [
                0,
                3,
                0
            ],
            "rotate": [
                0,
                0,
                0
            ]
        },
        {
            "model": "shulker_box_lid.jpm",
            "part": "lid",
            "translate": [
                -8,
                0,
                8
            ],
            "rotate": [
                180,
                0,
                0
            ]
        }
    ],
    "license": "Apache-2.0",
    "copyright": [
        "Copyright (c) 2025 Mazey-Jessica Emily Twilight",
        "Copyright (c) 2025 UnifiedGaming Systems Ltd (Company Number: 16108983)"
    ]
}